.cardSection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1.5em;

    &_container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1em;
        place-items: center;
        max-width: 600px;
        width: 100%;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
