@use '@/styles/_dirs/variables';

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .wallpaper {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        filter: brightness(0.4);
        z-index: -1;
    }

    &_merchant {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        .merchant_container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 650px;
            padding: 2em;
        }

        .merchant_title {
            &.effect h1 {
                opacity: 1 !important;
                transform: translateX(0) !important;
            }

            h1 {
                font-size: calc(3em + 4vw);
                width: fit-content;
                text-align: center;
                max-width: 700px;
                width: 100%;

                opacity: 0;
                transform: translateX(-200px);
                transition: opacity 1s ease-in-out, transform 0.6s ease-in-out;
                user-select: none;

                span {
                    background-clip: text;
                    background-size: cover;
                    color: transparent;
                }
            }
        }
    }
}

.games {
    width: 100%;
    padding: 3em 2em;
    background: variables.$sec-color;
    color: #000;

    &_container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1.5em;
        min-height: 550px;

        @media screen and (max-width: 900px) {
            gap: 2.5em;
        }
    }

    &_title {
        h2 {
            color: variables.$pri-color;
            margin-left: 1vw;
            text-shadow: 1px 1px 0px variables.$sec-color, 3px 3px 0px variables.$pri-color;
        }
    }

    .cards_container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.5em;
        width: 100%;

        @media screen and (max-width: 900px) {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-template-rows: repeat(2, 1fr);
            gap: 2em 1em;
        }

        @media screen and (max-width: 400px) {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(1, minmax(100px, 1fr));
            gap: 2em 1em;
        }
    }
}

.updates {
    background-color: variables.$pri-color;
    padding: 2vw 2em;

    @media screen and (max-width: 668px) {
        padding: 3em 2em;
    }

    &_container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: clamp(3.5em, 2em + 1.5vw, 4.5em);
        min-height: 650px;
    }

    &_title {
        &.effect h2 {
            opacity: 1 !important;
            transform: translateX(0) !important;
        }

        h2 {
            opacity: 0;
            transform: translateX(-100px);
            transition: opacity 1s ease-in-out, transform 0.6s ease-in-out;
            border-bottom: 0.25em solid variables.$sec-color;
            color: variables.$sec-color;
            padding-bottom: 0.15em;
            text-transform: uppercase;
            width: fit-content;
        }
    }

    &_update {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 2em;
        width: 100%;

        @media screen and (max-width: 668px) {
            flex-direction: column;
        }
    }
}

.about {
    background-color: variables.$sec-color;
    color: #000;
    padding: 2em;

    @media screen and (max-width: 768px) {
        padding: 3em 2em;
    }

    &_container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
        min-height: 550px;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: space-evenly;

            .about_content,
            .about_title {
                flex: none;
                min-height: 0;
            }
        }
    }

    &_content {
        flex: 1 1 60%;
        min-height: 400px;

        &.appear p {
            opacity: 1 !important;
            transform: translateX(0) !important;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
            opacity: 0;
            transform: translateX(-100px);
            transition: opacity 0.7s ease-in-out, transform 0.6s ease-in-out;

            .purpose {
                font-size: 1.25em;
            }

            .slogan {
                font-size: 1.25em;
                font-weight: 700;
            }

            @media screen and (max-width: 768px) {
                text-align: center;
            }
        }
    }

    &_title {
        flex: 1 1 40%;
        min-height: 400px;
        display: flex;
        align-items: flex-end;
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 0.7s ease-in-out, transform 0.6s ease-in-out;

        &.appear {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        h2 {
            border-left: 0.25em solid variables.$pri-color;
            color: variables.$pri-color;
            padding-left: 0.25em;
            text-transform: uppercase;
            height: fit-content;

            @media screen and (max-width: 768px) {
                border-left: none;
                padding-left: 0;
                border-top: 0.25em solid variables.$pri-color;
                padding-top: 0.25em;
            }
        }
    }
}
